{
  "name": "agregtrade",
  "version": "0.0.1",
  "description": "Agregate trade server",
  "repository": {
    "type": "git",
    "url": "https://github.com/sakhnyuk/crypto-exchange-bigdata"
  },
  "main": "scr/index.js",
  "scripts": {
    "start": "node build/src/index.js",
    "build": "tsc",
    "watch-node": "nodemon build/src/index.js",
    "watch": "concurrently -k -p \"[{name}]\" -n \"TypeScript,Node\" -c \"cyan.bold,green.bold\" \"npm run watch-ts\" \"npm run watch-node\"",
    "watch-ts": "tsc -w"
  },
  "keywords": [
    "exchange",
    "trade",
    "cryptocurrency"
  ],
  "author": "Mikhail Sakhnyuk",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^8.0.0",
    "pg": "^7.11.0",
    "reconnecting-websocket": "^4.1.10",
    "sequelize": "^5.10.1",
    "ws": "^7.0.1"
  },
  "devDependencies": {
    "@types/dotenv": "^6.1.1",
    "@types/node": "^12.0.12",
    "@types/ws": "^6.0.1",
    "concurrently": "^4.1.1",
    "nodemon": "^1.19.1"
  }
}
