{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "sourceMap": true,
    "outDir": "build/src",
    "rootDir": "src",
    "allowUnreachableCode": true,
    "esModuleInterop": true
  },
  "include": ["src/**/*"]
}
